---
# defaults file for mongo
mongodb_datadir_prefix: /data/mongodb/
mongodb_confdir: /etc/mongo
mongod_port: 27017
mongo_user: mongodb
mongo_uid: 9999
mongo_replset: ms1
mongo_version: 3.4
CTOP_VERSION: "0.7.3"
DOCKER_COMPOSE_VERSION: "1.25.1"
DOCKER_PACKAGES:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
USER: "romanikoaa"